In [20]:
import numpy as np
import pandas as pd

In [21]:
data = pd.read_csv('IPL_train.csv')

In [22]:
data.head()

,match_id,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,2,0,0,0,0,0,2,2,NaN,NaN,NaN

In [23]:
data.shape

(36814, 19)

In [26]:
data.groupby('match_id').sum()['total_runs']

match_id
1      207
2      184
7      178
8      148
12     142
      ...
628    158
629    172
634    162
635    162
636    208
Name: total_runs, Length: 300, dtype: int64

In [27]:
data['runs_now'] = data.groupby('match_id').cumsum()['total_runs']

In [30]:
data['player_dismissed'].fillna(0, inplace = True)

In [38]:
data['player_dismissed'] = data['player_dismissed'].apply(lambda x: 1 if type(x) == str else 0)

In [44]:
data['wickets_now'] = data.groupby('match_id').cumsum()['player_dismissed']

In [45]:
data.head()

,match_id,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,wide_runs,bye_runs,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,runs_now,wickets_now
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,0,0,NaN,NaN,0,0
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,0,0,NaN,NaN,0,0
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,4,0,4,0,NaN,NaN,4,0
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,0,0,NaN,NaN,4,0
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,2,0,...,0,0,0,2,2,0,NaN,NaN,6,0

In [46]:
data['ball_done'] = (data['over'] - 1)*6 + data['ball']

In [47]:
data.head()

,match_id,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,wide_runs,bye_runs,...,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,runs_now,wickets_now,ball_done
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,0,NaN,NaN,0,0,1
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,0,NaN,NaN,0,0,2
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,...,0,4,0,4,0,NaN,NaN,4,0,3
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,0,NaN,NaN,4,0,4
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,2,0,...,0,0,2,2,0,NaN,NaN,6,0,5

In [50]:
data['run_rate'] = data['runs_now'] / (data['ball_done']/6)

In [51]:
data.head()

,match_id,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,wide_runs,bye_runs,...,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,runs_now,wickets_now,ball_done,run_rate
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,NaN,NaN,0,0,1,0.0
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,NaN,NaN,0,0,2,0.0
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,...,4,0,4,0,NaN,NaN,4,0,3,8.0
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,NaN,NaN,4,0,4,6.0
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,2,0,...,0,2,2,0,NaN,NaN,6,0,5,7.2

In [52]:
df = data.filter(['match_id', 'batting_team', 'bowling_team', 'batsman', 'non_striker', 'bowler', 'runs_now', 'wickets_now', 'ball_done', 'run_rate'], axis = 1)

In [53]:
df.head()

,match_id,batting_team,bowling_team,batsman,non_striker,bowler,runs_now,wickets_now,ball_done,run_rate
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,0,0,1,0.0
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,0,0,2,0.0
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,4,0,3,8.0
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,4,0,4,6.0
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,6,0,5,7.2

In [56]:
df['match_id'].value_counts()

488    131
367    131
196    130
150    130
181    130
      ...
291     80
120     76
309     74
100     73
566     63
Name: match_id, Length: 300, dtype: int64

In [60]:
total_runs = data.groupby('match_id').sum()['total_runs'].values

In [65]:
idx_match_change = []
idx_match_change.append(-1)
for i in range(len(df)-1):
    if df['match_id'][i] != df['match_id'][i+1]:
        idx_match_change.append(i)

In [66]:
idx_match_change.append(len(df)-1)

In [67]:
df['score'] = np.zeros(len(df))
for i in range(1, len(idx_match_change)):
    for j in range(idx_match_change[i-1]+1, idx_match_change[i]+1):
        df['score'][j] = total_runs[i-1]

/tmp/ipykernel_15717/3462583597.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['score'][j] = total_runs[i-1]

In [69]:
df.to_csv('data_trans.csv', index=False)

In [70]:
df.head()

,match_id,batting_team,bowling_team,batsman,non_striker,bowler,runs_now,wickets_now,ball_done,run_rate,score
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,0,0,1,0.0,207.0
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,0,0,2,0.0,207.0
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,4,0,3,8.0,207.0
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,4,0,4,6.0,207.0
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,TS Mills,6,0,5,7.2,207.0

In [81]:
y = df['score']
X = df.filter(['runs_now', 'wickets_now', 'ball_done', 'run_rate'], axis = 1)

In [82]:
X

       runs_now  wickets_now  ball_done   run_rate
0             0            0          1   0.000000
1             0            0          2   0.000000
2             4            0          3   8.000000
3             4            0          4   6.000000
4             6            0          5   7.200000
...         ...          ...        ...        ...
36809       194            7        116  10.034483
36810       200            7        117  10.256410
36811       201            7        118  10.220339
36812       202            7        119  10.184874
36813       208            7        120  10.400000

[36814 rows x 4 columns]

In [83]:
y

0        207.0
1        207.0
2        207.0
3        207.0
4        207.0
         ...
36809    208.0
36810    208.0
36811    208.0
36812    208.0
36813    208.0
Name: score, Length: 36814, dtype: float64

In [84]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor()

In [85]:
regressor.fit(X, y)

RandomForestRegressor()

In [86]:
test_df = pd.read_csv('IPL_test.csv')

In [89]:
test_df['runs_now'] = test_df.groupby('match_id').cumsum()['total_runs']
test_df['player_dismissed'] = test_df['player_dismissed'].apply(lambda x: 1 if type(x) == str else 0)
test_df['wickets_now'] = test_df.groupby('match_id').cumsum()['player_dismissed']
test_df['ball_done'] = (test_df['over'] - 1)*6 + test_df['ball'] 
test_df['run_rate'] = test_df['runs_now'] / (test_df['ball_done']/6)

In [91]:
X_test = test_df.filter(['runs_now', 'wickets_now', 'ball_done', 'run_rate'], axis = 1)

In [92]:
X_test

      runs_now  wickets_now  ball_done   run_rate
0            0            0          1   0.000000
1            4            0          2  12.000000
2            8            0          3  16.000000
3           12            0          4  18.000000
4           12            0          5  14.400000
...        ...          ...        ...        ...
6142        53            1         45   7.066667
6143        54            1         46   7.043478
6144        56            1         47   7.148936
6145        60            1         48   7.500000
6146        61            1         49   7.469388

[6147 rows x 4 columns]

In [94]:
preds = regressor.predict(X_test)

In [95]:
preds

array([159.16730073, 173.92497617, 191.75779515, ..., 175.01168254,
       165.94091667, 178.69888889])

In [116]:
match_scores = {}
for i in range(len(preds)-1):
    if(test_df['match_id'][i] != test_df['match_id'][i+1]):
        match_scores[test_df['match_id'][i]] = preds[i]
match_scores[test_df['match_id'][len(preds)-1]] = preds[len(preds)-1]

In [129]:
# match_scores
res_df2 = pd.DataFrame({'match_id': match_scores.keys(), 'prediction': match_scores.values()})
res_df2 = res_df2.sort_values('match_id')
res_df2['prediction'] = res_df2['prediction'].astype(int)
res_df2.to_csv('predicted_runs2.csv', index=False)

In [96]:
test_df['predicted_score'] = preds

In [108]:
match_id = test_df.groupby('match_id').mean()['predicted_score'].index
predicted_score = test_df.groupby('match_id').mean()['predicted_score'].values

In [109]:
res_df = pd.DataFrame({"match_id": match_id, "prediction":predicted_score})

In [112]:
res_df['prediction'] = res_df['prediction'].astype('int')

In [113]:
res_df

    match_id  prediction
0          9         172
1         16         162
2         22         174
3         38         171
4         44         176
..       ...         ...
95       597         165
96       607         143
97       623         175
98       630         156
99       632         160

[100 rows x 2 columns]

In [114]:
res_df.to_csv('predicted_runs.csv', index=False)

In [131]:
data.head()

,match_id,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,wide_runs,bye_runs,...,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,runs_now,wickets_now,ball_done,run_rate
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,NaN,NaN,0,0,1,0.0
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,NaN,NaN,0,0,2,0.0
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,...,4,0,4,0,NaN,NaN,4,0,3,8.0
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,0,0,NaN,NaN,4,0,4,6.0
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,2,0,...,0,2,2,0,NaN,NaN,6,0,5,7.2

In [132]:
data['striker_runs'] = np.zeros(len(data))
data['non_striker_runs'] = np.zeros(len(data))

In [143]:
runs = {}
runs[data['batsman'][0]] = data['batsman_runs'][0]
runs[data['non_striker'][0]] = 0 
data['striker_runs'][0] = data['batsman_runs'][0]
for i in range(1, len(data)):
    if(data['match_id'][i] != data['match_id'][i-1]):
        runs = {}
    if data['batsman'][i] not in runs:
        runs[data['batsman'][i]] = data['batsman_runs'][i]
    else:
        runs[data['batsman'][i]] += data['batsman_runs'][i]
    if data['non_striker'][i] not in runs:
        runs[data['non_striker'][i]] = 0
    data['striker_runs'][i] = runs[data['batsman'][i]]
    data['non_striker_runs'][i] = runs[data['non_striker'][i]]
    if data['player_dismissed'][i] == 1:
        runs.pop(data['batsman'][i])

/tmp/ipykernel_15717/2208815747.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['striker_runs'][0] = data['batsman_runs'][0]
/tmp/ipykernel_15717/2208815747.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['striker_runs'][i] = runs[data['batsman'][i]]
/tmp/ipykernel_15717/2208815747.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['non_striker_runs'][i] = runs[data['non_striker'][i]]

In [144]:
data.head(12)

,match_id,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,wide_runs,bye_runs,...,total_runs,player_dismissed,dismissal_kind,fielder,runs_now,wickets_now,ball_done,run_rate,striker_runs,non_striker_runs
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,NaN,NaN,0,0,1,0.000000,0.0,0.0
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,NaN,NaN,0,0,2,0.000000,0.0,0.0
2,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,...,4,0,NaN,NaN,4,0,3,8.000000,4.0,0.0
3,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,...,0,0,NaN,NaN,4,0,4,6.000000,4.0,0.0
4,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,2,0,...,2,0,NaN,NaN,6,0,5,7.200000,4.0,0.0
5,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills,0,0,...,0,0,NaN,NaN,6,0,6,6.000000,0.0,4.0
6,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,7,S Dhawan,DA Warner,TS Mills,0,0,...,1,0,NaN,NaN,7,0,7,6.000000,0.0,4.0
7,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,1,S Dhawan,DA Warner,A Choudhary,0,0,...,1,0,NaN,NaN,8,0,7,6.857143,1.0,4.0
8,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,0,...,4,0,NaN,NaN,12,0,8,9.000000,8.0,1.0
9,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,3,DA Warner,S Dhawan,A Choudhary,0,0,...,1,0,NaN,NaN,13,0,9,8.666667,8.0,1.0
10,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,0,...,6,0,NaN,NaN,19,0,10,11.400000,14.0,1.0
11,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,5,DA Warner,S Dhawan,A Choudhary,0,0,...,0,1,caught,Mandeep Singh,19,1,11,10.363636,14.0,1.0

In [137]:
data['striker_runs'].value_counts()

0.0    27883
1.0     6309
4.0     1765
2.0      718
6.0       82
3.0       31
5.0       26
Name: striker_runs, dtype: int64

In [145]:
y

0        207.0
1        207.0
2        207.0
3        207.0
4        207.0
         ...
36809    208.0
36810    208.0
36811    208.0
36812    208.0
36813    208.0
Name: score, Length: 36814, dtype: float64

In [146]:
X = data.filter(['runs_now', 'wickets_now', 'ball_done', 'run_rate', 'striker_runs', 'non_striker_runs'], axis = 1)

In [147]:
X

,runs_now,wickets_now,ball_done,run_rate,striker_runs,non_striker_runs
0,0,0,1,0.000000,0.0,0.0
1,0,0,2,0.000000,0.0,0.0
2,4,0,3,8.000000,4.0,0.0
3,4,0,4,6.000000,4.0,0.0
4,6,0,5,7.200000,4.0,0.0
...,...,...,...,...,...,...
36809,194,7,116,10.034483,26.0,0.0
36810,200,7,117,10.256410,32.0,0.0
36811,201,7,118,10.220339,33.0,0.0
36812,202,7,119,10.184874,1.0,33.0
36813,208,7,120,10.400000,39.0,1.0

In [159]:
y.to_csv('y.csv')

In [162]:
y

0        207.0
1        207.0
2        207.0
3        207.0
4        207.0
         ...
36809    208.0
36810    208.0
36811    208.0
36812    208.0
36813    208.0
Name: score, Length: 36814, dtype: float64

In [161]:
y1 = pd.read_csv('y.csv')
y1['score']

0        207.0
1        207.0
2        207.0
3        207.0
4        207.0
         ...
36809    208.0
36810    208.0
36811    208.0
36812    208.0
36813    208.0
Name: score, Length: 36814, dtype: float64

In [175]:
regressor = RandomForestRegressor(n_estimators=50)
regressor.fit(X, y)

RandomForestRegressor(n_estimators=50)

In [151]:
test_df['striker_runs'] = np.zeros(len(test_df))
test_df['non_striker_runs'] = np.zeros(len(test_df))
runs = {}
runs[test_df['batsman'][0]] = test_df['batsman_runs'][0]
runs[test_df['non_striker'][0]] = 0 
test_df['striker_runs'][0] = test_df['batsman_runs'][0]
for i in range(1, len(test_df)):
    if(test_df['match_id'][i] != test_df['match_id'][i-1]):
        runs = {}
    if test_df['batsman'][i] not in runs:
        runs[test_df['batsman'][i]] = test_df['batsman_runs'][i]
    else:
        runs[test_df['batsman'][i]] += test_df['batsman_runs'][i]
    if test_df['non_striker'][i] not in runs:
        runs[test_df['non_striker'][i]] = 0
    test_df['striker_runs'][i] = runs[test_df['batsman'][i]]
    test_df['non_striker_runs'][i] = runs[test_df['non_striker'][i]]
    if test_df['player_dismissed'][i] == 1:
        runs.pop(test_df['batsman'][i])

/tmp/ipykernel_15717/63406022.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df['striker_runs'][0] = test_df['batsman_runs'][0]
/tmp/ipykernel_15717/63406022.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df['striker_runs'][i] = runs[test_df['batsman'][i]]
/tmp/ipykernel_15717/63406022.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df['non_striker_runs'][i] = runs[test_df['non_striker'][i]]

In [152]:
X_test = test_df.filter(['runs_now', 'wickets_now', 'ball_done', 'run_rate', 'striker_runs', 'non_striker_runs'], axis = 1)

In [153]:
X_test

,runs_now,wickets_now,ball_done,run_rate,striker_runs,non_striker_runs
0,0,0,1,0.000000,0.0,0.0
1,4,0,2,12.000000,4.0,0.0
2,8,0,3,16.000000,8.0,0.0
3,12,0,4,18.000000,12.0,0.0
4,12,0,5,14.400000,12.0,0.0
...,...,...,...,...,...,...
6142,53,1,45,7.066667,32.0,4.0
6143,54,1,46,7.043478,32.0,4.0
6144,56,1,47,7.148936,6.0,32.0
6145,60,1,48,7.500000,10.0,32.0
6146,61,1,49,7.469388,33.0,10.0

In [154]:
preds = regressor.predict(X_test)

In [155]:
preds

array([159.18102712, 171.75217883, 180.72134524, ..., 177.3       ,
       175.98      , 164.73      ])

In [156]:
match_scores = {}
for i in range(len(preds)-1):
    if(test_df['match_id'][i] != test_df['match_id'][i+1]):
        match_scores[test_df['match_id'][i]] = preds[i]
match_scores[test_df['match_id'][len(preds)-1]] = preds[len(preds)-1]
res_df2 = pd.DataFrame({'match_id': match_scores.keys(), 'prediction': match_scores.values()})
res_df2 = res_df2.sort_values('match_id')
res_df2['prediction'] = res_df2['prediction'].astype(int)
res_df2.to_csv('predicted_runs3.csv', index=False)

In [157]:
test_df['predicted_score'] = preds
match_id = test_df.groupby('match_id').mean()['predicted_score'].index
predicted_score = test_df.groupby('match_id').mean()['predicted_score'].values
res_df = pd.DataFrame({"match_id": match_id, "prediction":predicted_score})
res_df['prediction'] = res_df['prediction'].astype('int')
res_df.to_csv('predicted_runs4.csv', index=False)

In [168]:
import pickle
pickle.dump(regressor, open('model.pkl', 'wb'))

In [165]:
model = pd.read_pickle('mo.pkl')

In [176]:
import joblib
joblib.dump(regressor, 'model.pkl', compress=6)

['model.pkl']